<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <a href="#home" class="logo"> Portfolio</a>
        <nav class="navbar">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#projects">Project</a>
                <a href="#skills">Skills</a>
                <a href="#home">Portfolio</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hello I am Reddy Varun M</h1>
            <h3>And I am a <span class="text"></span></h3>
            <p>I am passionate Python Full Stack Developer.
                <br> A 2024 graduate in Computer Science and Engineering.
            </p>
            <div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                
            </div> 
            <div class="home-sci">
                <a href="https://github.com/varuncaeser"><i class='bx bxl-github'></i></a>
                <a href="https://www.linkedin.com/in/varunmalyam"><i class='bx bxl-linkedin'></i></a>
                <a href="https://www.instagram.com/vvvvva.runn?igsh=MTc1ZXF2b2J1cWptaQ=="><i class='bx bxl-instagram'></i></a>
                <a href="mailto:varunmalyam@gmail.com"><i class='bx bxl-gmail'></i></i></i></a>
            </div>
<!--             <div class="walpaper">
                <img src="walpaper.jpg" alt="image">
            </div> -->
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="aboutImg.jpg">
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Python Devoloper</h4>
            <p>Computer Science graduate with practical experience in Python Full Stack Web Developement and Machine Learning. 
                Skilled in building software solutions and workingeffectively within teams. 
                Currently, I am seeking an entry-level engineering position to gain hands-on experience and apply my skills to real-world challenges.</p>
        </div>
    </section>


<section>
    <div class="projects" id="projects">
        <div class="container">
            <h1 class="sub-title">My <span>Projects</span></h1>
            <div class="project-list">
                <div>
                    <h2>EARLY DETECTION DIABETIC RETINOPATHY FROM FUNDAS RETINAL IMAGES USING AI</h2>
                    <p>We built a software model from which one can predict the stage of DR in Diabetic patients using AI models namely CNN and SVM with accurate results.
                    </p>
                </div>
                <div>
                    <h2>CLOUD KITCHEN MANAGEMENT(FULL STACK)</h2>
                    <p>This project focuses on ordering food from the customer's point of view.Technologies Utilized:CSS, HTML, MySQL, and JavaScript.
                    </p>
                </div>
                <div>
                    <h2>PROMPT ENGINEER</h2>
                    <p>This project focuses on the different categories of prompt that we use in our search over the AI which make it easy for the user to choose their prompt for their search and use it to get effective results over the search. </p>
                </div>
                <div>
                    <h2> CX GEN AI ASSISTANT FOR PERSONALIZED CUSTOMER SUPPORT</h2>
                    <p>Working on an AI-driven customer support assistant that leverages advanced data analytics and generative AI to deliver hyper-personalized, context-aware responses. Proactively anticipated customer needs through predictive modeling, enhancing user satisfaction and reducing response times.
                          </p>
                </div>
            </div>
        </div>

    </div>
</section>
<h1 class="sub-title">My <span>Skills</span></h1>
<section>
<div class="container1" id="skills">
    <h1 class="heading1">Technical Skills</h1>
    <div class="technical-bars">
        <div class="bar">
            <i style="color: #c95d2e;" class='bx bxl-html5'></i>
            <div class="info"><span>Python</span></div>
            <div class="progress-line html"><span></span></div>
        </div>

        <div class="bar">
            <i style="color: #147bbc;" class='bx bxl-css3'></i>
            <div class="info"><span>ReactJS</span></div>
            <div class="progress-line css"><span></span></div>
        </div>

        <div class="bar">
            <i style="color: #c32ec9;" class='bx bxl-python'></i>
            <div class="info"><span>Django</span></div>
            <div class="progress-line python"><span></span></div>
        </div>

        <div class="bar">
            <i style="color: #2D2D2D;" class='bx bxl-flask'></i>
            <div class="info"><span>SQL</span></div>
            <div class="progress-line flask"><span></span></div>
        </div>

        <div class="bar">
            <i style="color: #336791;" class='bx bx-data'></i>
            <div class="info"><span>Cloud Computing</span></div>
            <div class="progress-line sql"><span></span></div>
        </div>

        <div class="bar">
            <i style="color: #8B0000;" class='bx bx-microchip'></i>
            <div class="info"><span>HTML and CSS</span></div>
            <div class="progress-line verilog"><span></span></div>
        </div>
    </div>
</div>
</section>

<section class="contact" id="contact">
    <div class="contact-text">
        <h2><span><</span>Contact <span>Me...</span><span>></span></h2>
        <h4>Want to <span><</span>Collaborate<span>></span></h4>
        
        <div class="contact-list">
            <li class="bx bxs-send"><a href="mailto:varunmalyam@gmail.com">varunmalyam@gmail.com</a></li>
            <li class="bx bxs-phone"><a href="tel:9347325854">9347325854</a></li>
        </div>
        
    </div>

    <div class="end-credit">
        <a href="https://github.com/varuncaeser"><i class='bx bxl-github'></i></a>
        <a href="https://www.linkedin.com/in/varunmalyam"><i class='bx bxl-linkedin'></i></a>
        <a href="https://www.instagram.com/vvvvva.runn?igsh=MTc1ZXF2b2J1cWptaQ=="><i class='bx bxl-instagram'></i></a>
        <a href="mailto:varunmalyam@gmail.com"><i class='bx bxl-gmail'></i></i></i></a>
    </div>
</div>
</section>

    <script src="script.js"></script>
</body>
</html>
